# Firebase Credentials
FIREBASE_API_KEY=AIzaSyBP01Hi8tBNcZzl4MAPPLGA5zUaSRNNI-4
FIREBASE_AUTH_DOMAIN=otaku-mori.firebaseapp.com
FIREBASE_PROJECT_ID=otaku-mori
FIREBASE_STORAGE_BUCKET=otaku-mori.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=579739041870
FIREBASE_APP_ID=1:579739041870:web:cc91201750f5b240e3831f
FIREBASE_MEASUREMENT_ID=G-GEKT6PWNXL

# Printify API Key
PRINTIFY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzN2Q0YmQzMDM1ZmUxMWU5YTgwM2FiN2VlYjNjY2M5NyIsImp0aSI6ImRiNWUzMWY1ZDZhYmI2MmI4MjZlZDFhZTI1MzE0MDNiM2JhZjY0Yjc0MjllYTAwODlmN2ZjM2Q0NzAwMjA4YjJmYTA3YWIwNGNlYWE4Zjc3IiwiaWF0IjoxNzM3NDY0MjYwLjQwODA1MiwibmJmIjoxNzM3NDY0MjYwLjQwODA1NSwiZXhwIjoxNzY5MDAwMjYwLjM5ODQ3OCwic3ViIjoiMTIyOTY2NDkiLCJzY29wZXMiOlsic2hvcHMubWFuYWdlIiwic2hvcHMucmVhZCIsImNhdGFsb2cucmVhZCIsIm9yZGVycy5yZWFkIiwib3JkZXJzLndyaXRlIiwicHJvZHVjdHMucmVhZCIsInByb2R1Y3RzLndyaXRlIiwid2ViaG9va3MucmVhZCIsIndlYmhvb2tzLndyaXRlIiwidXBsb2Fkcy5yZWFkIiwidXBsb2Fkcy53cml0ZSIsInByaW50X3Byb3ZpZGVycy5yZWFkIiwidXNlci5pbmZvIl19.ArQNwzMhbtt4vhRWYg8tvBr0dI_HzQCV-cEwP3hw_mOxipLPr1xlv4DJMn9eSF7Cx5duicdRRATPCB3B4gc
